In [1]:
import pandas as pd
import random

In [2]:
df =  pd.read_csv('./data/german_credit.csv')
df

,status,duration,credit_history,purpose,amount,savings,employment_duration,installment_rate,personal_status_sex,other_debtors,...,property,age,other_installment_plans,housing,number_credits,job,people_liable,telephone,foreign_worker,credit_risk
0,no checking account,18,all credits at this bank paid back duly,car (used),1049,unknown/no savings account,< 1 yr,< 20,female : non-single or male : single,none,...,car or other,21,none,for free,1,skilled employee/official,0 to 2,no,no,good
1,no checking account,9,all credits at this bank paid back duly,others,2799,unknown/no savings account,1 <= ... < 4 yrs,25 <= ... < 35,male : married/widowed,none,...,unknown / no property,36,none,for free,3-Feb,skilled employee/official,3 or more,no,no,good
2,... < 0 DM,12,no credits taken/all credits paid back duly,retraining,841,... < 100 DM,4 <= ... < 7 yrs,25 <= ... < 35,female : non-single or male : single,none,...,unknown / no property,23,none,for free,1,unskilled - resident,0 to 2,no,no,good
3,no checking account,12,all credits at this bank paid back duly,others,2122,unknown/no savings account,1 <= ... < 4 yrs,20 <= ... < 25,male : married/widowed,none,...,unknown / no property,39,none,for free,3-Feb,unskilled - resident,3 or more,no,yes,good
4,no checking account,12,all credits at this bank paid back duly,others,2171,unknown/no savings account,1 <= ... < 4 yrs,< 20,male : married/widowed,none,...,car or other,38,bank,rent,3-Feb,unskilled - resident,0 to 2,no,yes,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,no checking account,24,no credits taken/all credits paid back duly,furniture/equipment,1987,unknown/no savings account,1 <= ... < 4 yrs,25 <= ... < 35,male : married/widowed,none,...,unknown / no property,21,none,for free,1,unskilled - resident,3 or more,no,no,bad
996,no checking account,24,no credits taken/all credits paid back duly,others,2303,unknown/no savings account,>= 7 yrs,< 20,male : married/widowed,co-applicant,...,unknown / no property,45,none,rent,1,skilled employee/official,0 to 2,no,no,bad
997,... >= 200 DM / salary for at least 1 year,21,all credits at this bank paid back duly,others,12680,... >= 1000 DM,>= 7 yrs,< 20,male : married/widowed,none,...,real estate,30,none,own,1,manager/self-empl./highly qualif. employee,0 to 2,yes (under customer name),no,bad
998,... < 0 DM,12,no credits taken/all credits paid back duly,furniture/equipment,6468,... >= 1000 DM,unemployed,25 <= ... < 35,male : married/widowed,none,...,real estate,52,none,rent,1,manager/self-empl./highly qualif. employee,0 to 2,yes (under customer name),no,bad
999,no checking account,30,no credits taken/all credits paid back duly,car (used),6350,... >= 1000 DM,>= 7 yrs,< 20,male : married/widowed,none,...,car or other,31,none,rent,1,skilled employee/official,0 to 2,no,no,bad

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   status                   1000 non-null   object
 1   duration                 1000 non-null   int64
 2   credit_history           1000 non-null   object
 3   purpose                  1000 non-null   object
 4   amount                   1000 non-null   int64
 5   savings                  1000 non-null   object
 6   employment_duration      1000 non-null   object
 7   installment_rate         1000 non-null   object
 8   personal_status_sex      1000 non-null   object
 9   other_debtors            1000 non-null   object
 10  present_residence        1000 non-null   object
 11  property                 1000 non-null   object
 12  age                      1000 non-null   int64
 13  other_installment_plans  1000 non-null   object
 14  housing                  1000 non-null   object
 15  number_credits           1000 non-null   object
 16  job                      1000 non-null   object
 17  people_liable            1000 non-null   object
 18  telephone                1000 non-null   object
 19  foreign_worker           1000 non-null   object
 20  credit_risk              1000 non-null   object
dtypes: int64(3), object(18)
memory usage: 164.2+ KB

In [13]:
label = 'credit_risk'
num_cols = ['duration','amount','age']
cat_cols = ['status', 'credit_history', 'purpose', 'savings','employment_duration', 
            'installment_rate', 'personal_status_sex', 'other_debtors', 'present_residence', 
            'property', 'other_installment_plans', 'housing', 'number_credits', 'job',
            'people_liable', 'telephone', 'foreign_worker']

In [6]:
df.columns

Index(['status', 'duration', 'credit_history', 'purpose', 'amount', 'savings',
       'employment_duration', 'installment_rate', 'personal_status_sex',
       'other_debtors', 'present_residence', 'property', 'age',
       'other_installment_plans', 'housing', 'number_credits', 'job',
       'people_liable', 'telephone', 'foreign_worker', 'credit_risk'],
      dtype='object')

In [14]:
for col in cat_cols:
    print('###################')
    print(col)
    print('###################')
    print(df[col].value_counts())

###################
status
###################
... >= 200 DM / salary for at least 1 year    394
no checking account                           274
... < 0 DM                                    269
0<= ... < 200 DM                               63
Name: status, dtype: int64
###################
credit_history
###################
no credits taken/all credits paid back duly    530
all credits at this bank paid back duly        293
existing credits paid back duly till now        88
critical account/other credits elsewhere        49
delay in paying off in the past                 40
Name: credit_history, dtype: int64
###################
purpose
###################
furniture/equipment    280
others                 234
car (used)             181
car (new)              103
retraining              97
repairs                 50
domestic appliances     22
business                12
radio/television        12
vacation                 9
Name: purpose, dtype: int64
###################
savings
###################
unknown/no savings account    603
... >= 1000 DM                183
... <  100 DM                 103
100 <= ... <  500 DM           63
500 <= ... < 1000 DM           48
Name: savings, dtype: int64
###################
employment_duration
###################
1 <= ... < 4 yrs    339
>= 7 yrs            253
4 <= ... < 7 yrs    174
< 1 yr              172
unemployed           62
Name: employment_duration, dtype: int64
###################
installment_rate
###################
< 20              476
25 <= ... < 35    231
20 <= ... < 25    157
>= 35             136
Name: installment_rate, dtype: int64
###################
personal_status_sex
###################
male : married/widowed                  548
female : non-single or male : single    310
female : single                          92
male : divorced/separated                50
Name: personal_status_sex, dtype: int64
###################
other_debtors
###################
none            907
guarantor        52
co-applicant     41
Name: other_debtors, dtype: int64
###################
present_residence
###################
>= 7 yrs            413
1 <= ... < 4 yrs    308
4 <= ... < 7 yrs    149
< 1 yr              130
Name: present_residence, dtype: int64
###################
property
###################
building soc. savings agr./life insurance    332
unknown / no property                        282
car or other                                 232
real estate                                  154
Name: property, dtype: int64
###################
other_installment_plans
###################
none      814
bank      139
stores     47
Name: other_installment_plans, dtype: int64
###################
housing
###################
rent        714
for free    179
own         107
Name: housing, dtype: int64
###################
number_credits
###################
1        633
3-Feb    333
5-Apr     28
>= 6       6
Name: number_credits, dtype: int64
###################
job
###################
skilled employee/official                     630
unskilled - resident                          200
manager/self-empl./highly qualif. employee    148
unemployed/unskilled - non-resident            22
Name: job, dtype: int64
###################
people_liable
###################
0 to 2       845
3 or more    155
Name: people_liable, dtype: int64
###################
telephone
###################
no                           596
yes (under customer name)    404
Name: telephone, dtype: int64
###################
foreign_worker
###################
no     963
yes     37
Name: foreign_worker, dtype: int64

In [16]:
df['personal_status_sex']

0      female : non-single or male : single
1                    male : married/widowed
2      female : non-single or male : single
3                    male : married/widowed
4                    male : married/widowed
                       ...
995                  male : married/widowed
996                  male : married/widowed
997                  male : married/widowed
998                  male : married/widowed
999                  male : married/widowed
Name: personal_status_sex, Length: 1000, dtype: object

array(['female : non-single or male : single', 'female : single',
       'male : divorced/separated', 'male : married/widowed'],
      dtype=object)

----

In [89]:
# Set random seed
random_state = random.randint(0, 100)

# Concept name
concept = 'credit'

column_names = ['status', 'duration', 'credit_history', 'purpose', 'amount', 'savings',
       'employment_duration', 'installment_rate',
       'other_debtors', 'present_residence', 'property', 'age',
       'other_installment_plans', 'housing', 'number_credits', 'job',
       'people_liable', 'telephone', 'foreign_worker', 'credit_risk']

label = 'credit_risk'

num_cols = ['duration','amount','age']
cat_cols = ['status', 'credit_history', 'purpose', 'savings','employment_duration', 
            'installment_rate', 'other_debtors', 'present_residence', 
            'property', 'other_installment_plans', 'housing', 'number_credits', 'job',
            'people_liable', 'telephone', 'foreign_worker']


df =  pd.read_csv('./data/german_credit.csv')
df = df.drop(['personal_status_sex'], axis=1)

In [90]:
def label_dict(df, name):
    dic_status = {}
    lst = list(df[name].unique())
    for i in range(len(lst)):
        dic_status[lst[i]] = i 
    return dic_status

def rev(dic):
    return {v: k for k, v in dic.items()}

# from categoric features to numeric features with maps
# from numeric features to categoric features with inv_maps
def encode(df, maps, cat_cols):
    for i in cat_cols:
        df[i] = df[i].map(maps[i]).astype('float')
    return df

In [91]:
maps = {'status':label_dict(df,'status'), 'credit_history':label_dict(df,'credit_history'), 
        'purpose':label_dict(df,'purpose'), 'savings':label_dict(df,'savings'),
        'employment_duration':label_dict(df,'employment_duration'), 
        'installment_rate':label_dict(df,'installment_rate'), 'other_debtors':label_dict(df,'other_debtors'), 
        'present_residence':label_dict(df,'present_residence'), 'property':label_dict(df,'property'), 
        'other_installment_plans':label_dict(df,'other_installment_plans'), 'housing':label_dict(df,'housing'), 
        'number_credits':label_dict(df,'number_credits'), 'job':label_dict(df,'job'),
        'people_liable':label_dict(df,'people_liable'), 'telephone':label_dict(df,'telephone'), 
        'foreign_worker':label_dict(df,'foreign_worker'),'credit_risk':label_dict(df,'credit_risk')}

In [94]:
encode(df.copy(), maps, cat_cols+['credit_risk'])

,status,duration,credit_history,purpose,amount,savings,employment_duration,installment_rate,other_debtors,present_residence,property,age,other_installment_plans,housing,number_credits,job,people_liable,telephone,foreign_worker,credit_risk
0,0.0,18,0.0,0.0,1049,0.0,0.0,0.0,0.0,0.0,0.0,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,9,0.0,1.0,2799,0.0,1.0,1.0,0.0,1.0,1.0,36,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
2,1.0,12,1.0,2.0,841,1.0,2.0,1.0,0.0,0.0,1.0,23,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,12,0.0,1.0,2122,0.0,1.0,2.0,0.0,1.0,1.0,39,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0
4,0.0,12,0.0,1.0,2171,0.0,1.0,0.0,0.0,0.0,0.0,38,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.0,24,1.0,3.0,1987,0.0,1.0,1.0,0.0,0.0,1.0,21,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
996,0.0,24,1.0,1.0,2303,0.0,4.0,0.0,2.0,3.0,1.0,45,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
997,2.0,21,0.0,1.0,12680,3.0,4.0,0.0,0.0,0.0,3.0,30,0.0,2.0,0.0,3.0,0.0,1.0,0.0,1.0
998,1.0,12,1.0,3.0,6468,3.0,3.0,1.0,0.0,3.0,3.0,52,0.0,1.0,0.0,3.0,0.0,1.0,0.0,1.0
999,0.0,30,1.0,0.0,6350,3.0,4.0,0.0,0.0,0.0,0.0,31,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0

----

In [151]:
pd.read_pickle('./Data/train.pkl')['number_credits'].value_counts()

1                564
3-Feb            308
5-Apr             22
 more than  6      6
Name: number_credits, dtype: int64

----

In [114]:
pd.read_pickle('./Data/test.pkl').to_csv('../../deneme.csv', index=False)

In [116]:
a = pd.read_pickle('./Data/test.pkl')

604     2712.0
391     1480.0
691     1168.0
925     2039.0
610      836.0
        ...
355    10477.0
681     1155.0
780     8386.0
465     1424.0
786      931.0
Name: amount, Length: 100, dtype: float64

In [120]:
num_cols = ['duration','amount','age']
for i in num_cols:
    a[i] = a[i].astype('float')

In [136]:
a['age'] = a['age'].replace([41], 100.0)
a['age'] = a['age'].replace([66], 0.0)

In [141]:
a['credit_risk'] = a['credit_risk'].astype('string')

In [144]:
a.iloc[0]

status                                                no checking account
duration                                                           1000.0
credit_history             no credits taken or all credits paid back duly
purpose                                                        car (used)
amount                                                           100000.0
savings                                     unknown or no savings account
employment_duration                                      more than  7 yrs
installment_rate                                            25 between 35
other_debtors                                                        none
present_residence                                         1 between 4 yrs
property                                                     car or other
age                                                                 100.0
other_installment_plans                                              bank
housing                                                              rent
number_credits                                                          1
job                                          skilled employee or official
people_liable                                                   3 or more
telephone                                                              no
foreign_worker                                                         no
credit_risk                                                             0
Name: 604, dtype: object